# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/polylinetool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target
target.path = $$PREFIX/plugins/

HEADERS += polyline.h \
           infopanel.h

SOURCES += polyline.cpp \
           infopanel.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupipolylinetool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
