# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/colorpalette
# Target is a library:  

include(../components_config.pri)

INSTALLS += tpal 
tpal.target = palettes/*.tpal
tpal.commands = test -d $$PREFIX/data/palettes/ || mkdir $$PREFIX/data/palettes; \
                cp $$TUPI_HOME/src/components/colorpalette/palettes/*.tpal $$PREFIX/data/palettes/

tpal.path = $$PREFIX/data/palettes/

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tupcolorpicker.h \
           tupcolorpalette.h \
           tupviewcolorcells.h \
           tupluminancepicker.h \
           tupcellscolor.h \
           tuppaletteparser.h \
           tupcolorvalue.h
SOURCES += tupcolorpicker.cpp \
           tupcolorpalette.cpp \
           tupviewcolorcells.cpp \
           tupluminancepicker.cpp \
           tupcellscolor.cpp \
           tuppaletteparser.cpp \
           tupcolorvalue.cpp

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupicolorpalette

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)

