# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libui
# Target is a library: ui

!include(../../config.pri) {
    error("Please configure first")
}

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tupthemeselector.h \
           tupabout.h \
           tuppreferences.h \
           tuppaintareaconfig.h 

SOURCES += tupthemeselector.cpp \
           tupabout.cpp \
           tuppreferences.cpp \
           tuppaintareaconfig.cpp 

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupigui

STORE_DIR = $$TUPI_HOME/src/store
LIBTUPI_DIR = $$TUPI_HOME/src/libtupi

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)

include($$STORE_DIR/store.pri)
include($$LIBTUPI_DIR/libtupi.pri)
