# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/net
# Target is a library: net

!include(../../config.pri) {
    error("Please configure first")
}

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tupnetprojectmanagerparams.h \
           tupnetprojectmanagerhandler.h \
           tupnetsocket.h \
           tupconnectpackage.h \
           tuplistpackage.h \
           tupopenpackage.h \
           tupsavepackage.h \
           tupnewprojectpackage.h \
           tupinetfilemanager.h \
           tupchat.h \
           tupconnectdialog.h \
           tupprojectparser.h \
           tuplistprojectspackage.h \
           tupprojectlistparser.h \
           tuplistprojectdialog.h \
           tupnotificationparser.h \
           tupackparser.h \
           tupimportprojectpackage.h \
           tupchatpackage.h \
           tupnotice.h \
           tupcommunicationparser.h \
           tupimageexportpackage.h \
           tupvideoexportpackage.h \
           tupstoryboardexportpackage.h

SOURCES += tupnetprojectmanagerparams.cpp \
           tupnetprojectmanagerhandler.cpp \
           tupnetsocket.cpp \
           tupconnectpackage.cpp \
           tuplistpackage.cpp \
           tupopenpackage.cpp \
           tupsavepackage.cpp \
           tupnewprojectpackage.cpp \
           tupinetfilemanager.cpp \
           tupchat.cpp \
           tupconnectdialog.cpp \
           tupprojectparser.cpp \
           tuplistprojectspackage.cpp \
           tupprojectlistparser.cpp \
           tuplistprojectdialog.cpp \
           tupnotificationparser.cpp \
           tupackparser.cpp \
           tupimportprojectpackage.cpp \
           tupchatpackage.cpp \
           tupnotice.cpp \
           tupcommunicationparser.cpp \
           tupimageexportpackage.cpp \
           tupvideoexportpackage.cpp \
           tupstoryboardexportpackage.cpp

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupinet 

include(net_config.pri)

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
