# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/framework/tcore
# Target is a library: tupifwcore  

!include(../../../config.pri) {
    error("Run ./configure first")
}

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += talgorithm.h \
           tapplicationproperties.h \
           tconfig.h \
           tdebug.h \
           tglobal.h \
           tipdatabase.h \
           txmlparserbase.h

SOURCES += talgorithm.cpp \
           tapplicationproperties.cpp \
           tconfig.cpp \
           tdebug.cpp \
           tipdatabase.cpp \
           txmlparserbase.cpp

*:!macx{
    CONFIG += warn_on dll
}

TEMPLATE = lib
TARGET = tupifwcore
