# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/store
# Target is a library:  

!include(../../config.pri) {
    error("Please configure first")
}

INCLUDEPATH += $$TUPI_HOME/src/quazip

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tuplayer.h \
           tuppalettedocument.h \
           tupframe.h \
           tupprojectrequest.h \
           tupscene.h \
           tupproject.h \
           tupprojectmanager.h \
           tupprojectcommand.h \
           tupabstractserializable.h \
           tupframegroup.h \
           tuppathitem.h \
           tuprectitem.h \
           tuppixmapitem.h \
           tuptextitem.h \
           tupbuttonitem.h \
           tupitemfactory.h \
           tupellipseitem.h \
           tupglobal_store.h \
           tuppaintareaevent.h \
           tupserializer.h \
           tuplineitem.h \
           tupitemconverter.h \
           tupitemgroup.h \
           tupprojectmanagerparams.h \
           tupabstractprojectmanagerhandler.h \
           tupcommandexecutor.h \
           tupgraphicobject.h \
           tuplibrary.h \
           tuplibraryobject.h \
           tuplibraryfolder.h \
           tuprequestbuilder.h \
           tuprequestparser.h \
           tupprojectresponse.h \
           tupabstractprojectresponsehandler.h \
           tupifilemanager.h \
           tupprojectloader.h \
           tupgraphiclibraryitem.h \
           tupitemtweener.h \
           tuptweenerstep.h \
           tupsoundlayer.h \
           tupsvgitem.h \
           tupbackground.h \
           tupstoryboard.h

SOURCES += tuplayer.cpp \
           tuppalettedocument.cpp \
           tupframe.cpp \
           tupprojectrequest.cpp \
           tupscene.cpp \
           tupproject.cpp \
           tupprojectmanager.cpp \
           tupprojectcommand.cpp \
           tupframegroup.cpp \
           tuppathitem.cpp \
           tuprectitem.cpp \
           tuppixmapitem.cpp \
           tuptextitem.cpp \
           tupbuttonitem.cpp \
           tupellipseitem.cpp \
           tuppaintareaevent.cpp \
           tupserializer.cpp \
           tuplineitem.cpp \
           tupitemconverter.cpp \
           tupitemgroup.cpp \
           tupprojectmanagerparams.cpp \
           tupabstractprojectmanagerhandler.cpp \
           tupcommandexecutor.cpp \
           tupcommandexecutor_frames.cpp \
           tupcommandexecutor_items.cpp \
           tupcommandexecutor_layers.cpp \
           tupgraphicobject.cpp \
           tuplibrary.cpp \
           tuplibraryobject.cpp \
           tuplibraryfolder.cpp \
           tupcommandexecutor_library.cpp \
           tuprequestbuilder.cpp \
           tuprequestparser.cpp \
           tupprojectresponse.cpp \
           tupabstractprojectresponsehandler.cpp \
           tupitemfactory.cpp \
           tupifilemanager.cpp \
           tupprojectloader.cpp \
           tupgraphiclibraryitem.cpp \
           tupitemtweener.cpp \
           tuptweenerstep.cpp \
           tupsoundlayer.cpp \
           tupsvgitem.cpp \
           tupbackground.cpp \
           tupstoryboard.cpp

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupistore

STORE_DIR = $$TUPI_HOME/src/store

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
LIBTUPI_DIR = $$TUPI_HOME/src/libtupi
include($$LIBTUPI_DIR/libtupi.pri)
