# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/paintarea
# Target is a library:  paintarea

include(../components_config.pri)

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tuppaintarea.h \
           tupconfigurationarea.h \
           tupviewdocument.h \
           tuppaintareastatus.h \
           tupimagedevice.h \
           tuppaintareacommand.h \
           tuplibrarydialog.h \
           tupcolorwidget.h \
           tupbrushstatus.h \
           tuptoolstatus.h \
           tupcanvas.h \
           tupcanvasview.h \
           tupimagedialog.h \
           tupstoryboarddialog.h \
           tuppendialog.h \
           tuponionopacitydialog.h \
           tupexposuredialog.h \
           tupexposurescene.h \
           tuptoolsdialog.h \
           tupinfowidget.h \
           tupiruler.h

SOURCES += tuppaintarea.cpp \
           tupconfigurationarea.cpp \
           tupviewdocument.cpp \
           tuppaintareastatus.cpp \
           tupimagedevice.cpp \
           tuppaintareacommand.cpp \
           tuplibrarydialog.cpp \
           tupcolorwidget.cpp \
           tupbrushstatus.cpp \
           tuptoolstatus.cpp \
           tupcanvas.cpp \
           tupcanvasview.cpp \
           tupimagedialog.cpp \
           tupstoryboarddialog.cpp \
           tuppendialog.cpp \
           tuponionopacitydialog.cpp \
           tupexposuredialog.cpp \
           tupexposurescene.cpp \
           tuptoolsdialog.cpp \
           tupinfowidget.cpp \
           tupiruler.cpp

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupipaintarea

#PLUGIN_DIR = /plugins/export/genericexportplugin
#INCLUDEPATH += $$PLUGIN_DIR

SELECTION_DIR = ../../plugins/tools/selecttool
INCLUDEPATH += $$SELECTION_DIR

POLYLINE_DIR = ../../plugins/tools/polylinetool
INCLUDEPATH += $$POLYLINE_DIR

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
