# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/library
# Target is a library:  

include(../components_config.pri)

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tuplibrarywidget.h \
           tupgctable.h  \
           tupsymboleditor.h \
           tuptreedelegate.h

SOURCES += tuplibrarywidget.cpp \
           tupgctable.cpp  \
           tupsymboleditor.cpp \
           tuptreedelegate.cpp
*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupilibrary

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
