# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/components/help
# Target is a library:  

include(../components_config.pri)

INSTALLS += help 
help.files += help 
help.path = $$PREFIX/data/ 

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += tuphelpwidget.h \
           tuphelpbrowser.h 

SOURCES += tuphelpwidget.cpp \
           tuphelpbrowser.cpp 

*:!macx{
    CONFIG += dll warn_on
}

TEMPLATE = lib
TARGET = tupihelp

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
