# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/selecttool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target 
target.path = $$PREFIX/plugins/

HEADERS += selecttool.h \
           node.h \
           nodemanager.h \ 
           infopanel.h

SOURCES += selecttool.cpp \
           node.cpp \
           nodemanager.cpp \ 
           infopanel.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupiselecttool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
