# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/libbase
# Target is a library: tupibase

!include(../../config.pri) {
    error("Please configure first")
}

INCLUDEPATH += $$TUPI_HOME/src/libbase

INSTALLS += target 
target.path = $$PREFIX/lib

HEADERS += tupexportinterface.h \
           tupexportpluginobject.h \
           tupfilterinterface.h \
           tupmodulewidgetbase.h \
           tuppluginmanager.h \
           tuptoolinterface.h \
           tuptoolplugin.h  \
           tuppaintareabase.h \
           tuppaintarearotator.h \
           tupgraphicsscene.h \
           tupguideline.h \
           tupanimationrenderer.h \
           tupwebhunter.h

SOURCES += tupexportpluginobject.cpp \
           tupmodulewidgetbase.cpp \
           tuppluginmanager.cpp \
           tuptoolplugin.cpp  \
           tuppaintareabase.cpp \
           tuppaintarearotator.cpp \
           tupgraphicsscene.cpp \
           tupguideline.cpp \
           tupanimationrenderer.cpp \
           tupwebhunter.cpp

*:!macx{
    CONFIG += dll warn_on
}
TEMPLATE = lib
TARGET = tupibase

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)

LIBTUPI_DIR = $$TUPI_HOME/src/libtupi
include($$LIBTUPI_DIR/libtupi.pri)

STORE_DIR = $$TUPI_HOME/src/store
include($$STORE_DIR/store.pri)
