# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/quazip
# Target is a library:  

!include(../../config.pri) {
    error("Please configure first")
}

INSTALLS += target
target.path = $$PREFIX/lib/

HEADERS += crypt.h \
           ioapi.h \
           quazip.h \
           quazipfile.h \
           quazipfileinfo.h \
           quazipnewinfo.h \
           unzip.h \
           zip.h 

SOURCES += ioapi.c \
           quazip.cpp \
           quazipfile.cpp \
           quazipnewinfo.cpp \
           unzip.c \
           zip.c 

LIBS += -lz
INCLUDEPATH += .

CONFIG += dll warn_on qt
TEMPLATE = lib
QT -= gui
