# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/texttool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target 
target.path = $$PREFIX/plugins/ 

HEADERS += texttool.h \
           textconfigurator.h 
SOURCES += texttool.cpp \
           textconfigurator.cpp 

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupitexttool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
