# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/penciltool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target 
target.path = $$PREFIX/plugins/

HEADERS += penciltool.h \
           exactnessconfigurator.h
SOURCES += penciltool.cpp \
           exactnessconfigurator.cpp

CONFIG += plugin warn_on
TEMPLATE = lib 
TARGET = tupipenciltool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
