# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/positiontool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target 
target.path = $$PREFIX/plugins/

HEADERS += tweener.h \
           configurator.h \
           settings.h

SOURCES += tweener.cpp \
           configurator.cpp \
           settings.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupipositiontool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
