# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src/plugins/tools/viewtool
# Target is a library:  

include(../tools_config.pri)

INSTALLS += target 
target.path = $$PREFIX/plugins/ 

HEADERS += viewtool.h \
           zoomconfigurator.h

SOURCES += viewtool.cpp \ 
           zoomconfigurator.cpp

CONFIG += plugin warn_on
TEMPLATE = lib
TARGET = tupiviewtool

FRAMEWORK_DIR = $$TUPI_HOME/src/framework
include($$FRAMEWORK_DIR/framework.pri)
